############################### DEFAULT #####################################
# Chain ID
CHAIN_ID = 167007
APUS_RPC = http://1.117.58.173:8545
APUS_CHAIN_ID = 1337
GAS_LIMIT = 1000000
APUS_TASK_CONTRACT_ADDRESS = 0x9E32832B9cEB4124bA608E2E7Ed8f5FEBE8F8090

# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true

PROVER_PUBLIC_KEY = 0x863c9b8159B3F95687a600B1b21aE159618b31b1
PROVER_PRIVATE_KEY = 082994a2939818f4d539c7704cdd64a8ba20caf326b2cf731db5b2249c18c985
CLIENT_ID  = 22
CLIENT_URL = http://ec2-18-209-35-10.compute-1.amazonaws.com:9000
MIN_FEE    = 10
ZKEVM_CHAIN_INSTANCES_NUM = 1
MAX_ZKEVM_INSTANCE = 1